<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato???</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/npc.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
		<div class="logo">
			<p> Terraria NPC'S </p>
			<figure>
				<a target="_blank" href="https://store.steampowered.com/app/105600/Terraria/"><img class="terraria" src="img/201-2011625_terraria-logo-png-terraria-game.png" alt="Logo Terraria"></a> 
			</figure>
		</div>
		<p>Terraria é um jogo de aventura e sandbox desenvolvido pela Re-Logic. Foi lançado inicialmente em 2011 e está disponível para várias plataformas, incluindo PC, consoles e dispositivos móveis.</p>
		<p>No game, os jogadores são colocados em um mundo gerado aleatoriamente, onde têm a liberdade de explorar, construir estruturas, coletar recursos, combater inimigos e descobrir tesouros. O jogo combina elementos de exploração, construção, mineração e combate, oferecendo uma ampla gama de atividades e possibilidades.</p>
		<nav>
			<ul>
				<li><p><a href="teste.index.html">MENU</a></p></li>
				<li></li>
			</ul>
		</nav>
	</header>
    <p><a href="index.html">voltar</a></p>
</body>
<div class="newdiv">
    <section>
        <h1>Texto;</h1>
    </section>
    <section>
        <h1>Tabela;</h1>
    </section>
</div>
<footer>
    <p> Desenvolvido por Bryan Almeida </p>
</footer>
</html>
